spring.application.name=crud_estudiantes
# Configuraci\u00f3n de puerto
server.port=8080

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_estudiantes
spring.datasource.username=postgres
spring.datasource.password=1595753PG
 
